<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CONTACTUS">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:scrollbars="horizontal"
            android:text="PHONE NUMBERS"
            android:textColor="#735B5B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Manvendra Pratap Singh : +919532044269"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/Shivam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Shivam Jha: +918529800768"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/MP"
            tools:layout_editor_absoluteX="3dp" />

        <TextView
            android:id="@+id/EMAILADDRESSES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="52dp"
            android:fontFamily="sans-serif-medium"
            android:text="EMAIL ADDRESSES"
            android:textColor="#735B5B"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Shivam" />

        <TextView
            android:id="@+id/Shobhit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Shobhit Kaothalkar: shobhitkaothalkar41@gmail.com"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/EMAILADDRESSES"
            tools:layout_editor_absoluteX="200dp" />

        <TextView
            android:id="@+id/Vikas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="Vikas Kumar Gond:  vikaskumargondlko@gmail.com"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/Shobhit"
            tools:layout_editor_absoluteX="222dp" />

        <Button
            android:id="@+id/HOME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#EF2424"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#AF00D6"
            app:layout_constraintTop_toBottomOf="@+id/Vikas"
            tools:layout_editor_absoluteX="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>